### Run
```
npm install
npm test
```
### Сложность задачи
3 из 10

### Предварительная оценка трудозатрат
2 часа

### Фактические трудозатраты
2 часов

### Сложность алгоритма 
O(n)

### Ограничения на размер входного массива
около миллиона для 5с
